roles/postgresql/tasks/repmgr_bootstrap.yml (before)
---
- name: check repmgr status
  command: repmgr -f /etc/repmgr/repmgr.conf cluster show
  register: repmgr_status
  changed_when: false
  failed_when: false

- block:
    - name: register master node to repmgr
      become: true
      become_user: postgres
      command: repmgr -f /etc/repmgr/repmgr.conf master register
      when: (postgresql_master | bool)

    - name: Configure the slave node
      lineinfile:
        path: /etc/postgresql/9.6/main/postgresql.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - regexp: "^#?hot_standby =.*$"
          line: "hot_standby = on"
      when: not (postgresql_master | bool)

    - name: stop postgresql service on standby node
      service:
        name: postgresql
        state: stopped
      when: not (postgresql_master | bool)

    - name: clone the master on the standby
      become: true
      become_user: postgres
      command: "repmgr -f /etc/repmgr/repmgr.conf --force -h {{ postgresql_master_ip }} -d repmgr -U repmgr --verbose standby clone --rsync-only"
      when: not (postgresql_master | bool)

    - name: restart postgresql service on standby node
      service:
        name: postgresql
        state: restarted
      when: not (postgresql_master | bool)

    - name: register standby node to repmgr
      become: true
      become_user: postgres
      command: repmgr -f /etc/repmgr/repmgr.conf --force standby register
      when: not (postgresql_master | bool)
  when: repmgr_status.rc != 0

roles/postgresql/tasks/repmgr_bootstrap.yml (after)
---
- name: check repmgr status
  command: repmgr -f /etc/repmgr/repmgr.conf cluster show
  register: repmgr_status
  changed_when: false
  failed_when: false

- block:
    - name: register master node to repmgr
      become: true
      become_user: postgres
      command: repmgr -f /etc/repmgr/repmgr.conf master register
      when: (postgresql_master | bool)

    - name: Configure the slave node
      lineinfile:
        path: /etc/postgresql/9.4/main/postgresql.conf
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - regexp: "^#?hot_standby =.*$"
          line: "hot_standby = on"
      when: not (postgresql_master | bool)

    - name: stop postgresql service on standby node
      service:
        name: postgresql
        state: stopped
      when: not (postgresql_master | bool)

    - name: clone the master on the standby
      become: true
      become_user: postgres
      command: "repmgr -f /etc/repmgr/repmgr.conf --force -h {{ postgresql_master_ip }} -d repmgr -U repmgr --verbose standby clone"
      when: not (postgresql_master | bool)

    - name: restart postgresql service on standby node
      service:
        name: postgresql
        state: restarted
      when: not (postgresql_master | bool)

    - name: register standby node to repmgr
      become: true
      become_user: postgres
      command: repmgr -f /etc/repmgr/repmgr.conf --force standby register
      when: not (postgresql_master | bool)
  when: repmgr_status.rc != 0

roles/postgresql/tasks/repmgr_bootstrap.yml (diff)
@@ -14,7 +14,7 @@
 
     - name: Configure the slave node
       lineinfile:
-        path: /etc/postgresql/9.6/main/postgresql.conf
+        path: /etc/postgresql/9.4/main/postgresql.conf
         regexp: "{{ item.regexp }}"
         line: "{{ item.line }}"
       with_items:
@@ -31,7 +31,7 @@
     - name: clone the master on the standby
       become: true
       become_user: postgres
-      command: "repmgr -f /etc/repmgr/repmgr.conf --force -h {{ postgresql_master_ip }} -d repmgr -U repmgr --verbose standby clone --rsync-only"
+      command: "repmgr -f /etc/repmgr/repmgr.conf --force -h {{ postgresql_master_ip }} -d repmgr -U repmgr --verbose standby clone"
       when: not (postgresql_master | bool)
 
     - name: restart postgresql service on standby node
