group_vars/test/vars.yml (before)
---
###############
# keepalived
keepalived_vip: '10.66.212.100'
keepalived_cidr: '24'
keepalived_configurations:
  - keepalived_instance: '1'
    keepalived_interface: 'eth0'
    keepalived_priority: '150'

############
# haproxy
haproxy_frontend_name: front-test-haproxy
haproxy_frontend_ip: "*"
haproxy_ssl_pem_file: mpal-web-test.pem
haproxy_frontend_vhost: monprojet.recette.anah.gouv.fr

haproxy_backend_name: back-mpal-test
haproxy_backend_servers:
  - name: 'be-demat-webapp1'
    ip: '10.66.212.11'
    port: '3000'
  - name: 'be-demat-webapp2'
    ip: '10.66.212.12'
    port: '3000'

haproxy_stats_login: mpal
haproxy_stats_password: mpal

# haproxy_ssl_enabled: false

##########
# redis
redis_host_port: 6379
redis_password: foobar
redis_master_conf:
  ip: 10.66.212.13
  password: '{{ redis_password }}'

#############
# postgres
postgresql_master_ip: 10.66.212.13
postgresql_host_port: 5432
postgresql_mpal_username: mpal
postgresql_mpal_password: mpal
postgresql_mpal_attr_flags: SUPERUSER,LOGIN,CREATEROLE,CREATEDB,REPLICATION
postgresql_webapp_cidr: 10.66.212.0/24

############
# webapps
webapp_api_particulier_domain: particulier-sandbox.api.gouv.fr
webapp_clamav_enabled: 'true'
webapp_clavis_url: https://preprod-clavis.anah.fr/clavis/
webapp_demo: 'true'
webapp_enabled_departements: 25,31,88,95
webapp_display_demo_credentials: 'false'
webapp_domain: monprojet.recette.anah.gouv.fr
webapp_env_name: RECETTE
webapp_opal_api_base_uri: https://gene.anah.gouv.fr/
webapp_payments_enabled: 'true'
webapp_rails_env: production
webapp_rod_api_base_uri: https://anah-bouchon-rod.scalingo.io/api/v1/
webapp_rod_enabled: 'true'
webapp_sidekiq_disabled: 'false'
webapp_use_https: 'true'

##############
# pgbouncer : absent in test but variables needed
#             so they default to postgres vars
pgbouncer_listen_ip: "{{ postgresql_master_ip }}"
pgbouncer_listen_port: "{{ postgresql_host_port }}"

##########
# users
users:
  - name: apeze
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIvIAo7M1dvIeAn3EzJ7z7Nt37i1jEcGxUC/sMVO4cvBZM063RS1JT7SgEkKq9jdR7+USBMFFGDkP965Xljw5h4N2KQ3xyt2DvVR9CRrhn690NgdsVRjHPcFvAkRu6glhTGCXm8Uwfg4HlGnYSxeJs75sp9jWIr1t9eq1SITpvAw5mFPtwhLDLtQ6npAtueL/0QD0JS2awJFMtsfoP13HKna1VljF2Gj2IZ74ElHVxvA7uOLTrVqYmDWyWj4/3YEzpXDxyvVoNW0/NvwWi+5i+qObXmycB8fnvijkj/WXQpsOoCIY+j5dsFL15VT57XDSbODCZ7OO9MlR8cakoLie/ .peze&octo.com
  - name: qcattez
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlBLtR3HjpwwJlUyfFJ6Pl6BwzvAxlSjjS16EKoYtY7TZpWRXOHbqFdZAZepQd945s28bo9517tHh3RYJpSO0aGgpu9BGRSt5dyCT6hYSzfggy/npyFQ7ELVdPrgWR/iA2hHJIAtJZhUxLFMf6ynZjFOl4V93VHnxtRvZxQ2LiBb9ICyHCjtuRaQx1sxYJbV70alBJqnwMaPpLcGdKG/oz7QEt4Qd0CGv2k2EwEu63SGUOZmkTU0gaoPbOll04LmRLiIuyQLDrRyXMIuFOHv4NGjdoihDsZDuSCbyQEdLa/wdvm608SFd/JnPhuj29DxAFq46TiS50/og7Hj/1WPqV qcattez@octo.com
  - name: jvignolles
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZ25+FL9PLZ00ra60X3mcR2qpKlGhUq9V50u9/DP+r10R6BmcZvtpoyt090XYtqGCwQrFrriDjXlxwLjh3Yl9uN8G4USpTOHKJTuE1tAJvdI4Q1rjLxp2ILjyCyHUCJcc+aJAFukSpBK9RPN3bGzNUbqbAEwIrcuElPqMyTODtDEQ+p7cPOe42quG4HrgKMh0oTE/H3d/C/pdQaf801J4ZLv15t1LaQlO161DOaDTpIiJZ19TriyrJmY0UO9KScgkx2unFTwiCY6YPdmJ1rSn6/mAtHVvv/mcoEIxkR2z0mAimLmKO2PfjyNW1Out4goerwebTLdGlOOSAFoGLEG/p jvignolles@octo.com
  - name: tpepio
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDb+Z5ijbIjRzXCPI2gc5WeyFfQH8yZ3fv/e95ayoiL5gWJCH9+di7CyvQR9DE3giMphB54W18tqtOe7SkscGcVrWEA/h9mHiO/SgAkn3lp0M5+Eouewpu9zqyVx0kElwD+nrp2f/EaKHcsPtYWNvpdt9k1KB8nGSk2K4UaAjoCYX4FQB1GJP8erBurbZQ+aT6gZB7b01OcEJvIPg55gcfEZTqsQdiBD0BnVrW7v0l6/EnoHrPTxyKY372qkbMd5vX4Fp9H8bAEFkv4Di4GkmEyUleg3YGi+j8D2gwMKX9ACdOaftFJ4CYED1ZdhA1VKIo2YGzEIfL6HN30LG6TRkj81AJCb6WdGDfgo7i4XfIhNvpb9xjhz3jv3AN9uarLqHlbp3tibS1LmxRYdpsAue1crdF2XAXo7qZPEsJ31SyAQFnmxh9fQEczb93N4i5wY0G9hEZ1QgrcaVmJcaBHwMZDG0jKltv/rmC3R3ra9304Ru1+pRm/qB6FaTC8NVxbdFzT43U2fdbXj0he8RD6Eidl4OF7Up896y+1g/7XMeoAOEWTN1v4PXUUziU7eaAccSo7kOrUa0DszjZPGNf6sh5AuVvDzY9pdCVe+3slWf/xBgjfma74Y6OK2D0UJWbaaftv5+YzglAFCxsxksNz/1yFo3ULqc52FzUDB64KAzpSJw== tpepio@octo.com

group_vars/test/vars.yml (after)
---
###############
# keepalived
keepalived_vip: '10.66.212.100'
keepalived_cidr: '24'
keepalived_configurations:
  - keepalived_instance: '1'
    keepalived_interface: 'eth0'
    keepalived_priority: '150'

############
# haproxy
haproxy_frontend_name: front-test-haproxy
haproxy_frontend_ip: "*"
haproxy_ssl_pem_file: mpal-web-test.pem
haproxy_frontend_vhost: monprojet.recette.anah.gouv.fr

haproxy_backend_name: back-mpal-test
haproxy_backend_servers:
  - name: 'be-demat-webapp1'
    ip: '10.66.212.11'
    port: '3000'
  - name: 'be-demat-webapp2'
    ip: '10.66.212.12'
    port: '3000'

haproxy_stats_login: mpal
haproxy_stats_password: mpal

# haproxy_ssl_enabled: false

##########
# redis
redis_host_port: 6379
redis_password: foobar
redis_master_conf:
  ip: 10.66.212.13
  password: '{{ redis_password }}'

#############
# postgres
postgresql_master_ip: 10.66.212.13
postgresql_host_port: 5432
postgresql_mpal_username: mpal
postgresql_mpal_password: mpal
postgresql_mpal_attr_flags: SUPERUSER,LOGIN,CREATEROLE,CREATEDB,REPLICATION
postgresql_webapp_cidr: 10.66.212.0/24

############
# webapps
webapp_api_particulier_domain: particulier-sandbox.api.gouv.fr
webapp_clamav_enabled: 'true'
webapp_clavis_url: https://preprod-clavis.anah.fr/clavis/
webapp_demo: 'true'
webapp_enabled_departements: 25,31,88,95
webapp_display_demo_credentials: 'false'
webapp_domain: monprojet.recette.anah.gouv.fr
webapp_env_name: RECETTE
webapp_opal_api_base_uri: https://gene.anah.gouv.fr/
webapp_payments_enabled: 'true'
webapp_rails_env: production
webapp_rod_api_base_uri: https://anah-bouchon-rod.scalingo.io/api/v1/
webapp_rod_enabled: 'true'
webapp_sidekiq_disabled: 'false'
webapp_use_https: 'true'

##############
# pgbouncer : absent in test but variables needed
#             so they default to postgres vars
pgbouncer_listen_ip: "{{ postgresql_master_ip }}"
pgbouncer_listen_port: "{{ postgresql_host_port }}"

##########
# users
users:
  - name: apeze
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIvIAo7M1dvIeAn3EzJ7z7Nt37i1jEcGxUC/sMVO4cvBZM063RS1JT7SgEkKq9jdR7+USBMFFGDkP965Xljw5h4N2KQ3xyt2DvVR9CRrhn690NgdsVRjHPcFvAkRu6glhTGCXm8Uwfg4HlGnYSxeJs75sp9jWIr1t9eq1SITpvAw5mFPtwhLDLtQ6npAtueL/0QD0JS2awJFMtsfoP13HKna1VljF2Gj2IZ74ElHVxvA7uOLTrVqYmDWyWj4/3YEzpXDxyvVoNW0/NvwWi+5i+qObXmycB8fnvijkj/WXQpsOoCIY+j5dsFL15VT57XDSbODCZ7OO9MlR8cakoLie/ .peze&octo.com
  - name: qcattez
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlBLtR3HjpwwJlUyfFJ6Pl6BwzvAxlSjjS16EKoYtY7TZpWRXOHbqFdZAZepQd945s28bo9517tHh3RYJpSO0aGgpu9BGRSt5dyCT6hYSzfggy/npyFQ7ELVdPrgWR/iA2hHJIAtJZhUxLFMf6ynZjFOl4V93VHnxtRvZxQ2LiBb9ICyHCjtuRaQx1sxYJbV70alBJqnwMaPpLcGdKG/oz7QEt4Qd0CGv2k2EwEu63SGUOZmkTU0gaoPbOll04LmRLiIuyQLDrRyXMIuFOHv4NGjdoihDsZDuSCbyQEdLa/wdvm608SFd/JnPhuj29DxAFq46TiS50/og7Hj/1WPqV qcattez@octo.com
  - name: jvignolles
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZ25+FL9PLZ00ra60X3mcR2qpKlGhUq9V50u9/DP+r10R6BmcZvtpoyt090XYtqGCwQrFrriDjXlxwLjh3Yl9uN8G4USpTOHKJTuE1tAJvdI4Q1rjLxp2ILjyCyHUCJcc+aJAFukSpBK9RPN3bGzNUbqbAEwIrcuElPqMyTODtDEQ+p7cPOe42quG4HrgKMh0oTE/H3d/C/pdQaf801J4ZLv15t1LaQlO161DOaDTpIiJZ19TriyrJmY0UO9KScgkx2unFTwiCY6YPdmJ1rSn6/mAtHVvv/mcoEIxkR2z0mAimLmKO2PfjyNW1Out4goerwebTLdGlOOSAFoGLEG/p jvignolles@octo.com
  - name: tpepio
    public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDb+Z5ijbIjRzXCPI2gc5WeyFfQH8yZ3fv/e95ayoiL5gWJCH9+di7CyvQR9DE3giMphB54W18tqtOe7SkscGcVrWEA/h9mHiO/SgAkn3lp0M5+Eouewpu9zqyVx0kElwD+nrp2f/EaKHcsPtYWNvpdt9k1KB8nGSk2K4UaAjoCYX4FQB1GJP8erBurbZQ+aT6gZB7b01OcEJvIPg55gcfEZTqsQdiBD0BnVrW7v0l6/EnoHrPTxyKY372qkbMd5vX4Fp9H8bAEFkv4Di4GkmEyUleg3YGi+j8D2gwMKX9ACdOaftFJ4CYED1ZdhA1VKIo2YGzEIfL6HN30LG6TRkj81AJCb6WdGDfgo7i4XfIhNvpb9xjhz3jv3AN9uarLqHlbp3tibS1LmxRYdpsAue1crdF2XAXo7qZPEsJ31SyAQFnmxh9fQEczb93N4i5wY0G9hEZ1QgrcaVmJcaBHwMZDG0jKltv/rmC3R3ra9304Ru1+pRm/qB6FaTC8NVxbdFzT43U2fdbXj0he8RD6Eidl4OF7Up896y+1g/7XMeoAOEWTN1v4PXUUziU7eaAccSo7kOrUa0DszjZPGNf6sh5AuVvDzY9pdCVe+3slWf/xBgjfma74Y6OK2D0UJWbaaftv5+YzglAFCxsxksNz/1yFo3ULqc52FzUDB64KAzpSJw== tpepio@octo.com

############
# nfs
nfs_file_system: 10.66.212.23:/MA_25892_anah_demat/dev
has_nfs: true

group_vars/test/vars.yml (diff)
@@ -81,3 +81,8 @@ users:
     public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZ25+FL9PLZ00ra60X3mcR2qpKlGhUq9V50u9/DP+r10R6BmcZvtpoyt090XYtqGCwQrFrriDjXlxwLjh3Yl9uN8G4USpTOHKJTuE1tAJvdI4Q1rjLxp2ILjyCyHUCJcc+aJAFukSpBK9RPN3bGzNUbqbAEwIrcuElPqMyTODtDEQ+p7cPOe42quG4HrgKMh0oTE/H3d/C/pdQaf801J4ZLv15t1LaQlO161DOaDTpIiJZ19TriyrJmY0UO9KScgkx2unFTwiCY6YPdmJ1rSn6/mAtHVvv/mcoEIxkR2z0mAimLmKO2PfjyNW1Out4goerwebTLdGlOOSAFoGLEG/p jvignolles@octo.com
   - name: tpepio
     public_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDb+Z5ijbIjRzXCPI2gc5WeyFfQH8yZ3fv/e95ayoiL5gWJCH9+di7CyvQR9DE3giMphB54W18tqtOe7SkscGcVrWEA/h9mHiO/SgAkn3lp0M5+Eouewpu9zqyVx0kElwD+nrp2f/EaKHcsPtYWNvpdt9k1KB8nGSk2K4UaAjoCYX4FQB1GJP8erBurbZQ+aT6gZB7b01OcEJvIPg55gcfEZTqsQdiBD0BnVrW7v0l6/EnoHrPTxyKY372qkbMd5vX4Fp9H8bAEFkv4Di4GkmEyUleg3YGi+j8D2gwMKX9ACdOaftFJ4CYED1ZdhA1VKIo2YGzEIfL6HN30LG6TRkj81AJCb6WdGDfgo7i4XfIhNvpb9xjhz3jv3AN9uarLqHlbp3tibS1LmxRYdpsAue1crdF2XAXo7qZPEsJ31SyAQFnmxh9fQEczb93N4i5wY0G9hEZ1QgrcaVmJcaBHwMZDG0jKltv/rmC3R3ra9304Ru1+pRm/qB6FaTC8NVxbdFzT43U2fdbXj0he8RD6Eidl4OF7Up896y+1g/7XMeoAOEWTN1v4PXUUziU7eaAccSo7kOrUa0DszjZPGNf6sh5AuVvDzY9pdCVe+3slWf/xBgjfma74Y6OK2D0UJWbaaftv5+YzglAFCxsxksNz/1yFo3ULqc52FzUDB64KAzpSJw== tpepio@octo.com
+
+############
+# nfs
+nfs_file_system: 10.66.212.23:/MA_25892_anah_demat/dev
+has_nfs: true
