roles/ruby/tasks/main.yml (before)
---

- name: Create mpal group
  group:
    name: mpal
    state: present

- name: Create the mpal user
  user:
    name: mpal
    group: mpal
    shell: /bin/bash

- name: Check if rbenv is already installed
  command: /home/mpal/.rbenv/bin/rbenv --version
  register: rbenv_version
  changed_when: false
  failed_when: false

- block:
    - name: Install libraries needed to clone/install rbenv
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - git-core
        - autoconf
        - bison
        - build-essential
        - libssl-dev
        - libyaml-dev
        - libreadline6-dev
        - zlib1g-dev
        - libncurses5-dev
        - libffi-dev
        - libgdbm3
        - libgdbm-dev

    - name: Install rbenv under mpal user
      git:
        repo: 'https://github.com/rbenv/rbenv.git'
        dest:  /home/mpal/.rbenv
        version: v1.1.1

    - name: Install ruby-build extension
      git:
        repo: 'https://github.com/rbenv/ruby-build.git'
        dest: /home/mpal/.rbenv/plugins/ruby-build
        version: v20170726

    - name: Make rbenv belong to mpal
      file:
        path: /home/mpal/.rbenv
        owner: mpal
        group: mpal
        mode: 0755

    - name: Check if ruby is already installed
      become: true
      become_user: mpal
      command: /home/mpal/.rbenv/versions/2.3.1/bin/ruby --version
      changed_when: false
      failed_when: false
      register: ruby_version

    - name: Install ruby 2.3.1
      become: true
      become_user: mpal
      command: /home/mpal/.rbenv/bin/rbenv install 2.3.1
      when: ruby_version.rc != 0
  when: not ('rbenv 1.1.1' in rbenv_version)

roles/ruby/tasks/main.yml (after)
---

- name: Create mpal group
  group:
    name: mpal
    state: present

- name: Create the mpal user
  user:
    name: mpal
    group: mpal
    shell: /bin/bash

- name: Check if rbenv is already installed
  command: /home/mpal/.rbenv/bin/rbenv --version
  register: rbenv_version
  changed_when: false
  failed_when: false

- block:
    - name: Install libraries needed to clone/install rbenv
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - git-core
        - autoconf
        - bison
        - build-essential
        - libssl-dev
        - libyaml-dev
        - libreadline6-dev
        - zlib1g-dev
        - libncurses5-dev
        - libffi-dev
        - libgdbm3
        - libgdbm-dev

    - name: Install rbenv under mpal user
      git:
        repo: 'https://github.com/rbenv/rbenv.git'
        dest:  /home/mpal/.rbenv
        version: v1.1.1

    - name: Install ruby-build extension
      git:
        repo: 'https://github.com/rbenv/ruby-build.git'
        dest: /home/mpal/.rbenv/plugins/ruby-build
        version: v20170914

    - name: Make rbenv belong to mpal
      file:
        path: /home/mpal/.rbenv
        owner: mpal
        group: mpal
        mode: 0755

    - name: Check if ruby is already installed
      become: true
      become_user: mpal
      command: /home/mpal/.rbenv/versions/2.3.5/bin/ruby --version
      changed_when: false
      failed_when: false
      register: ruby_version

    - name: Install ruby 2.3.5
      become: true
      become_user: mpal
      command: /home/mpal/.rbenv/bin/rbenv install 2.3.5
      when: ruby_version.rc != 0
  when: not ('rbenv 1.1.1' in rbenv_version)

roles/ruby/tasks/main.yml (diff)
@@ -46,7 +46,7 @@
       git:
         repo: 'https://github.com/rbenv/ruby-build.git'
         dest: /home/mpal/.rbenv/plugins/ruby-build
-        version: v20170726
+        version: v20170914
 
     - name: Make rbenv belong to mpal
       file:
@@ -58,14 +58,14 @@
     - name: Check if ruby is already installed
       become: true
       become_user: mpal
-      command: /home/mpal/.rbenv/versions/2.3.1/bin/ruby --version
+      command: /home/mpal/.rbenv/versions/2.3.5/bin/ruby --version
       changed_when: false
       failed_when: false
       register: ruby_version
 
-    - name: Install ruby 2.3.1
+    - name: Install ruby 2.3.5
       become: true
       become_user: mpal
-      command: /home/mpal/.rbenv/bin/rbenv install 2.3.1
+      command: /home/mpal/.rbenv/bin/rbenv install 2.3.5
       when: ruby_version.rc != 0
   when: not ('rbenv 1.1.1' in rbenv_version)
